library(rvest)
library(tidyverse)
url <- "https://www.imdb.com/title/tt2293640/?ref_=hm_tpks_tt_i_2_pd_tp1_pbr_ic"




rating <- read_html(url)%>%
  html_nodes(xpath="//*[@id='__next']/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[2]/div[1]/div/div[1]/a/span/div/div[2]/div[1]/span[1]")%>%
  html_text()

rating






text <- read_html(url)%>%
  html_nodes(xpath="//*[@id='__next']/main/div/section[1]/section/div[3]/section/section/div[3]/div[2]/div[1]/section/p/span[1]
")%>%
  html_text()

text
